updateInfoAdded=true

[disable_kmix.upd]
ctime=1585137751
done=PlasmaVolume_DisableKMixAutostart
mtime=1583853864

[filepicker.upd]
ctime=1585137645
done=filepicker-remove-old-previews-entry
mtime=1583590649

[fonts_akregator.upd]
ctime=1585137749
done=Plasma_Fonts_Akregator
mtime=1583852207

[fonts_global.upd]
ctime=1585137749
done=Fonts_Global
mtime=1583852207

[fonts_global_toolbar.upd]
ctime=1585137749
done=Fonts_Global_Toolbar
mtime=1583852207

[fonts_kate.upd]
ctime=1585137749
done=Plasma_Fonts_Kate
mtime=1583852207

[gtkconfig.upd]
ctime=1585137745
done=gtk_theme
mtime=1583853181

[icons_remove_effects.upd]
ctime=1585137750
done=IconsRemoveEffects
mtime=1583853559

[kde4breeze.upd]
ctime=1585137744
done=5.0KDE4Breeze_2
mtime=1583851840

[krdb_libpathwipe.upd]
ctime=1585137750
done=LibraryPathWipeOut
mtime=1583853559

[krunnerglobalshortcuts.upd]
ctime=1585137749
done=5.17KRunnerGlobalShortcuts
mtime=1583852255

[krunnerplugins.upd]
ctime=1585137749
done=5.9KRunnerPlugins
mtime=1583852255

[kscreenlocker.upd]
ctime=1585137748
done=0.1-autolock
mtime=1583851688

[ksmserver_update_loginMode_value.upd]
ctime=1585137750
done=ksmserver_update_loginMode_value_default_enum
mtime=1583853559

[kwin.upd]
ctime=1585137748
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1583851903
